File: ppodd/pod/fortran_modules/c_winds.for
********************************************************************************
C
C SUBROUTINE C_WINDS_UVW
C
C Computes the three wind components, using INS velocities, attitudes,
C attitude rates, vanes location, true airspeed, and angles of attack and
C sideslip.  All data are treated as unflagged real by 4 numbers.
C
C Arguments (all R*4) - no input arguments are changed:
C
C  RTAS   In  True airspeed (m/s)
C  RAOA   In  Angle of attack (deg, +ve when vane points down)
C  RAOS   In  Angle of attack (deg, +ve when vane points to left)
C  RVN    In  INS aircraft velocity component northwards (m/s, +ve when to N)
C  RVE    In  INS aircraft velocity component eastwards (m/s, +ve when to E)
C  RVZ    In  INS aircraft verical velocity component (m/s, +ve when up)
C  RHDG   In  INS aircraft heading (deg, +ve when left wing forward)
C  RPIT   In  INS aircraft pitch (deg, +ve when nose is up)
C  RROL   In  INS aircraft roll (deg, +ve left wing up)
C  RL     In  Distance of vanes/nose from INS (m, +ve when nose ahead)
C  RM     In  Distance of the vanes/nose from the INS (m, +ve when nose to port)
C  RN     In  Distance of the vanes/nose from the INS (m, +ve when nose above)
C  RYAWR  In  Yaw rate (deg/s, +ve when left wind moving ahead)
C  RPITR  In  Pitch rate (deg/s, +ve when nose moving up)
C  RROLR  In  Roll rate (deg/s, +ve when left wing moving up)
C  RU     Out Wind component Northwards (m/s)
C  RV     Out Wind component Eastwards (m/s)
C  RW     Out Wind component Upwards (m/s)
C
C Derives winds using the following matrix formulation of the wind equations:
C
C (U)              (-U'      ) (VN) [( 0 )    (0  )         (r')]            (l)
C (V) = (A3.A2).A1.(-U'tan(b))+(VW)+[( 0 )+A3.(-t')+(A3.A2).(0 )]x(A3.A2).A1.(m)
C (W)              ( U'tan(a)) (VZ) [(-p')    (0  )         (0 )]            (n)
C
C where U' = TAS / (1+ tan(b)^2 + tan(a)^2)^(1/2), b is angle of sideslip, a is
C angle of attack, p' is heading rate, t' is pitch rate, r' is roll rate, l m 
C and n are the position of the vanes and nose with respect to the INS (l +ve 
C forwards, m +ve to port, n +ve up), U is wind component northwards, V is wind 
C component westwards, W is wind component upwards, VN is aircraft velocity 
C northwards, VW is aircraft velocity westwards, VZ is aircraft velocity 
Cupwards, and
C
C    (1  0       0    )     (cos(t) 0 -sin(t))     ( cos(p) sin(p) 0)
C A1=(0 cos(r) -sin(r))  A2=( 0     1   0    )  A3=(-sin(p) cos(p) 0)
C    (0 sin(r)  cos(r))     (sin(t) 0  cos(t))     (  0      0     1)
C
C where r is roll, t is pitch, and p is heading.
C
C This is simpler to use than explicit wind component equations when the INS
C is off the aircraft axis.  Comparisons of the wind components derived by this
C subroutine with those derived by the normal wind equations, as used in 
C C_INS_WINDS, show no differences greater than 2E-5 m/s.  However direct use
C of the wind equations is about 30% faster.
C
C Ref: MRF Internal Note No 8 - 'The measurement of flight level winds and 
C aircraft position by the MRF Hercules' by S. Nicholls, together with
C additional notes by W.D.N.Jackson, February 1993, which extend the
C analysis to cases where the INS is off axis and derives the matrix equation
C used here.
C
C V1.00  15/03/93  W.D.N.JACKSON
C V1.01  20/04/98  W.D.N.JACKSON
C        Error in formulation of Axford/Nicholls/Jackson equations when
C        computing airspeed corrected.  (See note by R Wood and G W Inverarity)
C
      SUBROUTINE C_WINDS_UVW(RTAS,RAOA,RAOS,RVN,RVE,RVZ,RHDG,RPIT,RROL,
     -    RL,RM,RN,RYAWR,RPITR,RROLR,RU,RV,RW)
CDEC$ IDENT 'V1.01'
      REAL*4 RP(3)                     !Vanes posn wrt to INS, fore, port & up
      REAL*4 RWIND(3)                  !The 3 computed wind comps Un, Vw and Wu
      REAL*4 RVG(3)                    !INS VN, VW and VZ
      REAL*4 RA1(3,3)                  !Transformation matrix about roll axis
      REAL*4 RA2(3,3)                  !Transformation matrix about pitch axis
      REAL*4 RA3(3,3)                  !Transformation matrix about heading axis
      REAL*4 RT(3,3)                   !Full transformation matrix
      REAL*4 RTMP(3,3)                 !Temporary matrix store
      REAL*4 RUA(3)                    !Airflow vector in a/c frame
      REAL*4 RYR(3)                    !Yaw rate vector
      REAL*4 RPR(3)                    !Pitch rate vector
      REAL*4 RRR(3)                    !Roll rate vector
      REAL*4 RTEMP(3)                  !Temporary vector store

      RA1(1,1)=1.                      !Define roll transformation matrix
      RA1(1,2)=0.
      RA1(1,3)=0.
      RA1(2,1)=0.
      RA1(2,2)=COSD(RROL)
      RA1(2,3)=-SIND(RROL)
      RA1(3,1)=0.
      RA1(3,2)=-RA1(2,3)
      RA1(3,3)=RA1(2,2)

      RA2(1,1)=COSD(RPIT)              !Define pitch transformation matrix
      RA2(1,2)=0.
      RA2(1,3)=-SIND(RPIT)
      RA2(2,1)=0.
      RA2(2,2)=1.
      RA2(2,3)=0.
      RA2(3,1)=-RA2(1,3)
      RA2(3,2)=0.
      RA2(3,3)=RA2(1,1)

      RA3(1,1)=COSD(RHDG)              !Define heading transformation matrix
      RA3(1,2)=SIND(RHDG)
      RA3(1,3)=0.
      RA3(2,1)=-RA3(1,2)
      RA3(2,2)=RA3(1,1)
      RA3(2,3)=0.
      RA3(3,1)=0.
      RA3(3,2)=0.
      RA3(3,3)=1.

!      PRINT *,'RTAS/AOA/AOSS =',RTAS,RAOA,RAOS

      TANAOS=TAND(RAOS)                !Define airspeed vector
      TANAOA=TAND(RAOA)
      D=SQRT(1.0+TANAOS*TANAOS+TANAOA*TANAOA)
      RUA(1)=-RTAS/D
      RUA(2)=-RTAS*TANAOS/D
      RUA(3)=RTAS*TANAOA/D

      RP(1)=RL                         !Define INS offset vector
      RP(2)=RM
      RP(3)=RN

      RVG(1)=RVN                       !Define INS velocity vector
      RVG(2)=-RVE                      !Matrix eqn requires VW
      RVG(3)=RVZ

      RYR(1)=0.                        !Define yaw rate vector
      RYR(2)=0.
      RYR(3)=-RYAWR*3.14159/180.       !Convert to rad/s

      RPR(1)=0.                        !Define pitch rate vector
      RPR(2)=-RPITR*3.14159/180.       !Convert to rad/s
      RPR(3)=0.

      RRR(1)=RROLR*3.14159/180.        !Define roll rate vector in rad/s
      RRR(2)=0.
      RRR(3)=0.

      RWIND(1)=0.                      !Clear wind vector
      RWIND(2)=0.
      RWIND(3)=0.

      CALL C_WINDS_MULM(RA3,RA2,RTMP)  !Compute full transformation vector
      CALL C_WINDS_MULM(RTMP,RA1,RT)      
      CALL C_WINDS_MATV(RT,RUA,RUA)    !Transform airspeed to ground frame
      CALL C_WINDS_VADD(RUA,RWIND,RWIND) !This is first wind component
      CALL C_WINDS_VADD(RVG,RWIND,RWIND) !Add ground speed component
      CALL C_WINDS_MATV(RT,RP,RP)      !Transform INS offset to ground frame
      CALL C_WINDS_MULM(RA3,RA2,RTMP)  !Transfm roll rate effects to ground fram
      CALL C_WINDS_MATV(RTMP,RRR,RRR)  !Compute roll rate effects
      CALL C_WINDS_MATV(RA3,RPR,RTEMP) !Transfm pitch rate effects to ground frm
      CALL C_WINDS_VADD(RRR,RTEMP,RTEMP) !Add pitch rate effects
      CALL C_WINDS_VADD(RYR,RTEMP,RTEMP) !Add yaw rate effects to get full effect
      CALL C_WINDS_VMUL(RTEMP,RP,RTEMP) !Apply rate effects to INS offset vector
      CALL C_WINDS_VADD(RTEMP,RWIND,RWIND) !This is the last wind component
 
      RU=RWIND(1)                      !Transfer result to output arguments
      RV=-RWIND(2)                     !Convert westwards to eastwards
      RW=RWIND(3)

      RETURN
      END

File: ppodd/pod/p_gwinds_no_fortran.py
def py__c_winds_uvw(rtas,raoa,raos,rvn,rve,rvz,rhdg,rpit,rrol,rl,rm,rn,ryawr,rpitr,rrolr,ru,rv,rw):

    rp=np.zeros((3),dtype=np.float32)
    rwind=np.zeros((3),dtype=np.float32)
    rvg=np.zeros((3),dtype=np.float32)
    ra1=np.zeros((3,3),dtype=np.float32)
    ra2=np.zeros((3,3),dtype=np.float32)
    ra3=np.zeros((3,3),dtype=np.float32)
    rt=np.zeros((3,3),dtype=np.float32)
    rtmp=np.zeros((3,3),dtype=np.float32)
    rua=np.zeros((3),dtype=np.float32)
    ryr=np.zeros((3),dtype=np.float32)
    rpr=np.zeros((3),dtype=np.float32)
    rrr=np.zeros((3),dtype=np.float32)
    rtemp=np.zeros((3),dtype=np.float32)

    ra1=np.array([[ 1.0,                       0.0,                       0.0],
                  [ 0.0,  np.cos(np.deg2rad(rrol)),  np.sin(np.deg2rad(rrol))],
                  [ 0.0, -np.sin(np.deg2rad(rrol)),  np.cos(np.deg2rad(rrol))]])

    ra2=np.array([[ np.cos(np.deg2rad(rpit)), 0.0,  np.sin(np.deg2rad(rpit))],
                  [                      0.0, 1.0,                       0.0],
                  [-np.sin(np.deg2rad(rpit)), 0.0,  np.cos(np.deg2rad(rpit))]])

    ra3=np.array([[np.cos(np.deg2rad(rhdg)), -np.sin(np.deg2rad(rhdg)), 0.0],
                  [np.sin(np.deg2rad(rhdg)),  np.cos(np.deg2rad(rhdg)), 0.0],
                  [                     0.0,                       0.0, 1.0]])

    tanaos=np.tan(np.deg2rad(raos))                #Define airspeed vector
    tanaoa=np.tan(np.deg2rad(raoa))
    d=np.sqrt(1.0+(tanaos*tanaos)+(tanaoa*tanaoa))
    rua[0]=-rtas/d
    rua[1]=-rtas*tanaos/d
    rua[2]=rtas*tanaoa/d

    #rp=np.array([rl, rm, rn])
    rp=np.array([16.002, -0.8128, -0.4390])
    rvg=np.array([rvn,-rve,rvz])
    ryr=np.array([0.0, 0.0, -np.deg2rad(ryawr)])
    #ryr=np.array([0.0000000E+00,  0.0000000E+00, -4.0540417E-05])
    rpr=np.array([0.0, -np.deg2rad(rpitr), 0.0])
    rrr=np.array([np.deg2rad(rrolr), 0.0, 0.0])
    rwind=np.array([0.0, 0.0, 0.0])

    rtmp=py__c_winds_mulm(ra3,ra2)       #Compute full transformation vector
    rt=py__c_winds_mulm(rtmp,ra1)
    rua=py__c_winds_matv(rt, rua)        #Transform airspeed to ground frame
    rwind=py__c_winds_vadd(rua, rwind)   #This is first wind component
    rwind=py__c_winds_vadd(rvg, rwind)   #Add ground speed component
    rp=py__c_winds_matv(rt, rp)          #Transform INS offset to ground frame
    rtmp=py__c_winds_mulm(ra3, ra2)      #Transfm roll rate effects to ground fram
    rrr=py__c_winds_matv(rtmp, rrr)      #Compute roll rate effects
    rtemp=py__c_winds_matv(ra3, rpr)     #Transfm pitch rate effects to ground frm
    rtemp=py__c_winds_vadd(rrr, rtemp)   #Add pitch rate effects
    rtemp=py__c_winds_vadd(ryr, rtemp)   #Add yaw rate effects to get full effect
    rtemp=py__c_winds_vmul(rtemp, rp)    #Apply rate effects to INS offset vector
    rwind=py__c_winds_vadd(rtemp, rwind) #This is the last wind component
    print(rtemp)
    ru=rwind[0]                          #Transfer result to output arguments
    rv=-rwind[1]                         #Convert westwards to eastwards
    rw=rwind[2]
    return (rv,ru,rw)
